set -g default-terminal "screen-256color"

# Make vim more responsive
# just do what I tell you to, when
# I tell you to do it, computer
set -s escape-time 0

set -g history-limit 100000

# Navigate with vim
setw -g mode-keys vi

# Mouse
set -g mouse on

# Vim and tmux together https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
