set -g default-terminal "screen-256color"

# Make vim more responsive
# just do what I tell you to, when
# I tell you to do it, computer
set -s escape-time 0

set -g history-limit 100000

# Navigate with vim
setw -g mode-keys vi

# Mouse
set -g mouse on

# Vim pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
